



<!DOCTYPE html>
<html  >
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.10.15, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="../frontend/assets/images/logo2.png" type="image/x-icon">
    <meta name="description" content="">
    <title>WEBSITE PUSAT PAFI ,  Struktur Organisasi</title>    
    <link rel="stylesheet" href="../frontend/assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
    <link rel="stylesheet" href="../frontend/assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="../frontend/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../frontend/assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../frontend/assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../frontend/assets/dropdown/css/style.css">
    <link rel="stylesheet" href="../frontend/assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="../frontend/assets/tether/tether.min.css">
    <link rel="stylesheet" href="../frontend/assets/socicon/css/styles.css">
    <link rel="stylesheet" href="../frontend/assets/theme/css/style.css">
    <link rel="stylesheet" href="../frontend/assets/gallery/style.css">
    <link rel="preload" as="style" href="../frontend/assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="../frontend/assets/mobirise/css/mbr-additional.css" type="text/css">
    
		<link rel="stylesheet" href="../cdn/css/alertify/alertify.core.css" />
		<link rel="stylesheet" href="../cdn/css/datepicker.css" />
		<link rel="stylesheet" href="../cdn/css/alertify/alertify.default.css" id="toggleCSS" />
		<link rel="stylesheet" href="../cdn/css/Typeahead-BS3-css.css" id="toggleCSS" />
		<link rel="stylesheet" href="../cdn/boots/dist/css/bootstrap-timepicker.min.css" />
		<link href="../../file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
		<link rel="stylesheet" href="../cdn/css/bootstrap-combined.min.css" id="toggleCSS" />
    
    <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="../cdn/js/jquery.min.js"></script>
  </head>
  <body>
  <style>
  a:link {
    color: red;
  }
  a:visited {
  color: green;
  }
  </style>
    <section class="menu cid-rE0Gn8TeVf" once="menu" id="menu2-49">
      <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </button>
  <div class="menu-logo">
    <div class="navbar-brand">
      <span class="navbar-logo">
      <a href="https://pafijaktimkota.org/struktur_organisasi/#">
      <img src="../frontend/assets/images/logo2.png" alt="Mobirise" style="height: 5rem;">
      </a>
      </span>
      <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://pafijaktimkota.org/">
      PAFI
      </a></span>
    </div>
  </div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
      <li class="nav-item">
        <a class="nav-link link text-primary display-7" href="https://pafijaktimkota.org/"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link link text-primary dropdown-toggle display-7" href="https://pafijaktimkota.org/" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Tentang Kami</a>
        <div class="dropdown-menu">
        <a class="text-primary dropdown-item display-7" href="../profil_pafi/">        <span class="mbri-question mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Profil PAFI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="text-primary dropdown-item display-7" href="https://pafijaktimkota.org/struktur_organisasi/"><span class="mbri-browse mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Struktur Organisasi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>

				<a class="text-primary dropdown-item display-7" href="../bantuan/"><span class="mbri-browse mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Pusat Bantuan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link link text-primary dropdown-toggle display-7" href="https://pafijaktimkota.org/" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-touch mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Informasi</a>
        <div class="dropdown-menu">
				
					<a class="text-primary dropdown-item display-7" target="_blank" href="https://pafi.or.id/rekapitulasi" style="text-align:left;"><span class="mbri-bookmark mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Rekap Keanggotaan Nsional</a>
          <a class="text-primary dropdown-item display-7" href="../regulasi/" style="text-align:left;"><span class="mbri-bookmark mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Regulasi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a class="text-primary dropdown-item display-7" href="../berita/" style="text-align:left;"><span class="mbri-bookmark mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Berita&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a class="text-primary dropdown-item display-7" href="../seminar/" style="text-align:left;"><span class="mbri-opened-folder mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Seminar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a class="text-primary dropdown-item display-7" href="../lowongan/" style="text-align:left;"><span class="mbri-calendar mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Loker&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>          
          <a class="text-primary dropdown-item display-7" href="../sarat_rekom_str/" style="text-align:left;"><span class="mbri-calendar mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Syarat Rekom STRTTK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>          
          <a class="text-primary dropdown-item display-7" href="../sarat_rekom_sik/" style="text-align:left;"><span class="mbri-calendar mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Syarat Rekom SIP/SIK TTK</a>          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link link text-primary display-7" href="../merchandise/"><span class="mbri-gift mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Merchandise</a>
      </li>
      
        <li class="nav-item dropdown open">
          <a class="nav-link link text-primary dropdown-toggle display-7" href="https://pafijaktimkota.org/" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Anggota</a>
          <div class="dropdown-menu">
          <a class="text-primary dropdown-item display-7" href="../login/"><span class="mbri-key mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Login Anggota</a>
          <a class="text-primary dropdown-item display-7" href="../registrasi/"><span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Registrasi &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
          </div>
        </li>
            </ul>
  </div>
</nav>    </section>
    <br/>
    <br/>
    <br/>
      <section class="engine"><a href="https://pafijaktimkota.org/">free amp templates</a></section>
<section class="testimonials1 cid-rDXkXRCILt" id="testimonials1-2q">
  <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(239, 239, 239);">
  </div>
  <div class="container">
    <div class="media-container-row">
      <div class="title col-12 align-center">
        <h2 class="pb-3 mbr-fonts-style display-2"><strong>
          Struktur Kepengurusan Organisasi</strong>
        </h2>
        <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5">
          Periode Kepengurusan Masa Bakti: 2022-2027        </h3>
      </div>
    </div>
  </div>
  <div class="container pt-3 mt-2">
    <div class="media-container-row">
      
            <div class="mbr-testimonial p-3 align-center col-12 col-md-12">
              <div class="panel-item p-3">
                <div class="card-block">
                  <div class="testimonial-photo">
                    <img src="../../pafi.or.id/media/upload/20221119093302_497.png">
                  </div>
                  <p class="mbr-text mbr-fonts-style display-7">
                    <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                      BUDI DJANU PURWANTO, SH, MH
                    </div>
                    <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                      Ketua Umum PAFI Pusat</span>
                    </small>
                </p>
                </div>
                <div class="card-footer">
                  
                  <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                    Pendidikan
                  </div>
                  <ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">AKADEMI FARMASI SARASWATI DENPASAR (2016)</small></li></ul>
                    <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                      Pengalaman Organisasi
                    </div>
                    <ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">PAFI PC Karangasem (KETUA Dari 2019-Sekarang)</small></li></ul>
											<div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
												Tempat Kerja
											</div>
											<ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">RSUD Karangasem (2009-Sekarang)</small></li><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Apotek Gauranga Farma (2017-Sekarang)</small></li></ul>
                </div>
              </div>
            </div>
            
            <div class="mbr-testimonial p-3 align-center col-12 col-md-12">
              <div class="panel-item p-3">
                <div class="card-block">
                  <div class="testimonial-photo">
                    <img src="../media/upload/20220305085036_1249.html">
                  </div>
                  <p class="mbr-text mbr-fonts-style display-7">
                    <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                      I MADE PASEK SWARYA YASA, A.Md.Farm
                    </div>
                    <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                      WAKIL KETUA</span>
                    </small>
                </p>
                </div>
                <div class="card-footer">
                  
                  <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                    Pendidikan
                  </div>
                  <ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">SMK farmasi Saraswati Denpasar (2007)</small></li><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Akademi Kesehatan Bintang Persada (2021)</small></li></ul>
                    <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                      Pengalaman Organisasi
                    </div>
                    <ul></ul>
											<div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
												Tempat Kerja
											</div>
											<ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">RSUD KARANGASEM (2012-Sekarang)</small></li><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">apotek aditya farma (2018-Sekarang)</small></li></ul>
                </div>
              </div>
            </div>
            
            <div class="mbr-testimonial p-3 align-center col-12 col-md-12">
              <div class="panel-item p-3">
                <div class="card-block">
                  <div class="testimonial-photo">
                    <img src="../media/upload/20220305084953_1249.html">
                  </div>
                  <p class="mbr-text mbr-fonts-style display-7">
                    <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                      NI NYOMAN NONI, Amd. Farm
                    </div>
                    <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                      BENDAHARA</span>
                    </small>
                </p>
                </div>
                <div class="card-footer">
                  
                  <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                    Pendidikan
                  </div>
                  <ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">AKADEMI FARMASI SARASWATI DENPASAR (2016)</small></li><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">AKADEMI FARMASI SARASWATI DENPASAR (2016)</small></li></ul>
                    <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                      Pengalaman Organisasi
                    </div>
                    <ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">PAFI PC KARANGASEM (BENDAHARA Dari 2019-Sekarang)</small></li></ul>
											<div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
												Tempat Kerja
											</div>
											<ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">UPTD KESEHATAN PUSKESMAS SIDEMEN (2006-Sekarang)</small></li></ul>
                </div>
              </div>
            </div>
            
            <div class="mbr-testimonial p-3 align-center col-12 col-md-12">
              <div class="panel-item p-3">
                <div class="card-block">
                  <div class="testimonial-photo">
                    <img src="../media/upload/20220305090453_1249.html">
                  </div>
                  <p class="mbr-text mbr-fonts-style display-7">
                    <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                      ERLINA DWI HANDAYANI, A.Md.Farm
                    </div>
                    <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                      SEKRETARIS I</span>
                    </small>
                </p>
                </div>
                <div class="card-footer">
                  
                  <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                    Pendidikan
                  </div>
                  <ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">AKADEMI FARMASI SARASWATI DENPASAR (2016)</small></li></ul>
                    <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                      Pengalaman Organisasi
                    </div>
                    <ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">PAFI PC KARANGASEM (SEKRETARIS II Dari 2019-2022)</small></li><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">PAFI PC KARANGASEM (SEKRETARIS I Dari 2022-2027)</small></li></ul>
											<div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
												Tempat Kerja
											</div>
											<ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">UPTD PUSKESMAS MANGGIS I (2019-Sekarang)</small></li><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">APOTEK ULAKAN (2020-Sekarang)</small></li><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">APOTEK PADANGKERTA (2021-Sekarang)</small></li></ul>
                </div>
              </div>
            </div>
            
            <div class="mbr-testimonial p-3 align-center col-12 col-md-12">
              <div class="panel-item p-3">
                <div class="card-block">
                  <div class="testimonial-photo">
                    <img src="../media/upload/20220305085057_1249.html">
                  </div>
                  <p class="mbr-text mbr-fonts-style display-7">
                    <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                      Ni Komang Ristayani
                    </div>
                    <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                      SEKRETARIS II</span>
                    </small>
                </p>
                </div>
                <div class="card-footer">
                  
                  <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                    Pendidikan
                  </div>
                  <ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">SMK Negeri 1 Tembuku (2016)</small></li><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Akademi Kesehatan Bintang Persada (2021)</small></li></ul>
                    <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                      Pengalaman Organisasi
                    </div>
                    <ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">PAFI PC KARANGASEM (Sekertaris 2 Dari 2022-Sekarang)</small></li></ul>
											<div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
												Tempat Kerja
											</div>
											<ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Rs Balimed Karangasem (2016-Sekarang)</small></li><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Apotek BWF (2021-Sekarang)</small></li><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Apotek Toya Anyar (2021-Sekarang)</small></li></ul>
                </div>
              </div>
            </div>
            
            <div class="mbr-testimonial p-3 align-center col-12 col-md-12">
              <div class="panel-item p-3">
                <div class="card-block">
                  <div class="testimonial-photo">
                    <img src="../media/upload/20220305085115_1249.html">
                  </div>
                  <p class="mbr-text mbr-fonts-style display-7">
                    <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                      I KOMANG HARRIS WIJAYA, A.Md.Farm
                    </div>
                    <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                      SEKSI ORGANISASI</span>
                    </small>
                </p>
                </div>
                <div class="card-footer">
                  
                  <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                    Pendidikan
                  </div>
                  <ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Akademi Farmasi Saraswati Denpasar (2018)</small></li></ul>
                    <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                      Pengalaman Organisasi
                    </div>
                    <ul></ul>
											<div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
												Tempat Kerja
											</div>
											<ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Rumah Sakit Bali Med Karangasem (2018-Sekarang)</small></li><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Klinik Tulus Ayu Amlapura (2019-Sekarang)</small></li></ul>
                </div>
              </div>
            </div>
            
            <div class="mbr-testimonial p-3 align-center col-12 col-md-12">
              <div class="panel-item p-3">
                <div class="card-block">
                  <div class="testimonial-photo">
                    <img src="../media/upload/20220305085134_1249.html">
                  </div>
                  <p class="mbr-text mbr-fonts-style display-7">
                    <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                      Dewa Gede Andika Pramartha
                    </div>
                    <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                      SEKSI PENDIDIKAN</span>
                    </small>
                </p>
                </div>
                <div class="card-footer">
                  
                  <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                    Pendidikan
                  </div>
                  <ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Akademi Farmasi Saraswati Denpasar (2018)</small></li><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Akademi Farmasi Saraswati (2018)</small></li></ul>
                    <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                      Pengalaman Organisasi
                    </div>
                    <ul></ul>
											<div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
												Tempat Kerja
											</div>
											<ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">UPTD PUSKESMAS ABANG 1 (2019-Sekarang)</small></li></ul>
                </div>
              </div>
            </div>
            
            <div class="mbr-testimonial p-3 align-center col-12 col-md-12">
              <div class="panel-item p-3">
                <div class="card-block">
                  <div class="testimonial-photo">
                    <img src="../media/upload/20220305085201_1249.html">
                  </div>
                  <p class="mbr-text mbr-fonts-style display-7">
                    <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                      Ni Nyoman Trisna Ayu Andani
                    </div>
                    <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                      SEKSI USAHA DAN KESEJAHTERAAN</span>
                    </small>
                </p>
                </div>
                <div class="card-footer">
                  
                  <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                    Pendidikan
                  </div>
                  <ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Akademi farmasi saraswati denpasar (2013)</small></li><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Akademi farmasi saraswati denpasar (2013)</small></li><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Akademi farmasi saraswati denpasar (2013)</small></li></ul>
                    <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                      Pengalaman Organisasi
                    </div>
                    <ul></ul>
											<div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
												Tempat Kerja
											</div>
											<ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Toko obat yoga jaya (2020-2024)</small></li><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">UPTD Puskesmas Selat (2022-Sekarang)</small></li></ul>
                </div>
              </div>
            </div>
            
            <div class="mbr-testimonial p-3 align-center col-12 col-md-12">
              <div class="panel-item p-3">
                <div class="card-block">
                  <div class="testimonial-photo">
                    <img src="../media/upload/20220305085332_1249.html">
                  </div>
                  <p class="mbr-text mbr-fonts-style display-7">
                    <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                      NI MADE ERLINA WIDYASARI, A.Md.Farm
                    </div>
                    <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                      SEKSI INFORMASI DAN TEKNOLOGI</span>
                    </small>
                </p>
                </div>
                <div class="card-footer">
                  
                  <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                    Pendidikan
                  </div>
                  <ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">AKADEMI FARMASI SARASWATI DENPASAR (2018)</small></li></ul>
                    <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                      Pengalaman Organisasi
                    </div>
                    <ul></ul>
											<div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
												Tempat Kerja
											</div>
											<ul><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">PUSKESMAS KARANGASEM I (2019-Sekarang)</small></li><li> <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Apotek Sinduraja (2021-Sekarang)</small></li></ul>
                </div>
              </div>
            </div>
                </div>
  </div>
</section>
<section class="features15 cid-rDXmwL2OEb" id="features15-2r">
  <div class="container">
    <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2"><strong>
      Lowongan Pekerjaan</strong>
    </h2>
    <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style">&nbsp;Informasi Lowongan Pekerjaan Terbaru</h3>
    <div class="media-container-row container pt-5 mt-2">
          </div>
  </div>
</section>    <section class="cid-rE0GnnU63p" id="footer1-4c">
      <div class="container">
        <div class="media-container-row content text-white">
  <div class="col-12 col-md-3">
    <div class="media-wrap">
      <a href="https://pafijaktimkota.org/struktur_organisasi/#">
      <img src="../frontend/assets/images/logo2.png" alt="Mobirise">
      </a>
    </div>
  </div>
  <div class="col-12 col-md-3 mbr-fonts-style display-7">
    <h5 class="pb-3">
      Alamat
    </h5>
    <p class="mbr-text">
      Jl. Gerakan Koperasi No.44, tangerang Wetan, <br> Kec. tangerang,<br> KOTA TANGERANG,<br> Banten,<br> 45411<br> Indonesia<br></p>
  </div>
  <div class="col-12 col-md-3 mbr-fonts-style display-7">
    <h5 class="pb-3">
      Kontak
    </h5>
    <p class="mbr-text">
      <p>Email: admin.pafipemkotanggerang@gmail.com <br>Telp: 62 8217-2105-928<br>Fax: 62 8217-2105-928<br>      </p>
  </div>
  <div class="col-12 col-md-3 mbr-fonts-style display-7">
    <h5 class="pb-3">Link</h5>
    <p class="mbr-text">
                
     <a target="_blank" class="text-primary" href="https://pafijaktimkota.org/">pafijaktimkota.org</a><br><a target="_blank" class="text-primary" href="https://pafijakselkota.org/">pafijakselkota.org</a><br><a target="_blank" class="text-primary" href="https://pafipemkotanggerang.org/">pafipemkotanggerang.org</a><br><a target="_blank" class="text-primary" href="https://pafipemkolamongan.org/">pafipemkolamongan.org</a><br><a target="_blank" class="text-primary" href="https://pafipemkosiantar.org/">pafipemkosiantar.org</a><br><p><a style="color:red; font-weight:bold;" href="../dataweb/">Lihat link lengkap</a></p>    </p>
  </div>
</div>
		        <div class="footer-lower">
          <div class="media-container-row">
            <div class="col-sm-12">
              <hr>
            </div>
          </div>
          <div class="media-container-row mbr-white">
            <div class="col-sm-6 copyright">
              <p class="mbr-text mbr-fonts-style display-7">
                © Copyright 2023 PAFI - All Rights Reserved
                <br />Powered By: www.kidi.co.id
              </p>
            </div>
            <div class="col-md-6">
  <div class="social-list align-right">
    <div class="soc-item">
      <a href="#" target="_blank">
      <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
      </a>
    </div>
    <div class="soc-item">
      <a href="#" target="_blank">
      <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
      </a>
    </div>
    <div class="soc-item">
      <a href="#" target="_blank">
      <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
      </a>
    </div>
  </div>
</div>          </div>
        </div>
      </div>
    </section>
    
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="../frontend/assets/web/assets/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/popper/popper.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/smoothscroll/smooth-scroll.js"></script>
    <script type="text/javascript" src="../frontend/assets/dropdown/js/nav-dropdown.js"></script>
    <script type="text/javascript" src="../frontend/assets/dropdown/js/navbar-dropdown.js"></script>
    <script type="text/javascript" src="../frontend/assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/tether/tether.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/masonry/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script type="text/javascript" src="../frontend/assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script type="text/javascript" src="../frontend/assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script type="text/javascript" src="../frontend/assets/theme/js/script.js"></script>
    <script type="text/javascript" src="../frontend/assets/slidervideo/script.js"></script>
    <script type="text/javascript" src="../frontend/assets/gallery/player.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/gallery/script.js"></script>
    <!-- daterangepicker -->
    <script type="text/javascript" src="../cdn/boots/plugins/daterangepicker/daterangepicker.js" ></script>
		<script type="text/javascript" src="../cdn/js/bootstrap-datepicker.js" ></script>
		<script type="text/javascript" src="../cdn/js/jquery.form.js"></script>
		<script type="text/javascript" src="../cdn/boots/plugins/timepicker/bootstrap-timepicker.min.js" ></script>
    <script type="text/javascript" src="../cdn/boots/dist/js/moment-with-locales.js"></script>
    <script type="text/javascript" src="../cdn/boots/dist/js/bootstrap-datetimepicker.js"></script>
    <!-- InputMask -->
    <script type="text/javascript" src="../cdn/js/plugins/input-mask/jquery.inputmask.js"></script>
    <script type="text/javascript" src="../cdn/js/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script type="text/javascript" src="../cdn/js/plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <script>
      $(function () {
        $("[data-mask]").inputmask();
      });
    </script>
		<!-- Start editor-->
		<script type="text/javascript" src="../cdn/assets/plugins/ckeditor/ckeditor.js"></script>
		<script type="text/javascript" src="../cdn/assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.js"></script>
    
    <input name="animation" type="hidden">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'926b99bf4cf685ec',  :'MTc0MzA0NDAzOS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../cdn-cgi/challenge-platform/h/b/scripts/jsd/708f7a809116/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>