<!DOCTYPE html>
<html  >
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.10.15, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="../frontend/assets/images/logo2.png" type="image/x-icon">
    <meta name="description" content="">
    <title>WEBSITE PUSAT PAFI ,  Merchandise</title>
    <link rel="canonical" href="https://pafipemkotanggerang.org/" />
    <link rel="stylesheet" href="../frontend/assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
    <link rel="stylesheet" href="../frontend/assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="../frontend/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../frontend/assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../frontend/assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../frontend/assets/dropdown/css/style.css">
    <link rel="stylesheet" href="../frontend/assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="../frontend/assets/tether/tether.min.css">
    <link rel="stylesheet" href="../frontend/assets/socicon/css/styles.css">
    <link rel="stylesheet" href="../frontend/assets/theme/css/style.css">
    <link rel="stylesheet" href="../frontend/assets/gallery/style.css">
    <link rel="preload" as="style" href="../frontend/assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="../frontend/assets/mobirise/css/mbr-additional.css" type="text/css">
    
		<link rel="stylesheet" href="../cdn/css/alertify/alertify.core.css" />
		<link rel="stylesheet" href="../cdn/css/datepicker.css" />
		<link rel="stylesheet" href="../cdn/css/alertify/alertify.default.css" id="toggleCSS" />
		<link rel="stylesheet" href="../cdn/css/Typeahead-BS3-css.css" id="toggleCSS" />
		<link rel="stylesheet" href="../cdn/boots/dist/css/bootstrap-timepicker.min.css" />
		<link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
		<link rel="stylesheet" href="../cdn/css/bootstrap-combined.min.css" id="toggleCSS" />
    
    <script type="text/javascript" src="ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.html"></script>
    <script type="text/javascript" src="../cdn/js/jquery.min.js"></script>
  </head>
  <body>
  <style>
  a:link {
    color: red;
  }
  a:visited {
  color: green;
  }
  </style>
    <section class="menu cid-rE0Gn8TeVf" once="menu" id="menu2-49">
      <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </button>
  <div class="menu-logo">
    <div class="navbar-brand">
      <span class="navbar-logo">
      <a href="https://pafipemkotanggerang.org/merchandise/#">
      <img src="../frontend/assets/images/logo2.png" alt="Mobirise" style="height: 5rem;">
      </a>
      </span>
      <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://pafipemkotanggerang.org/">
      PAFI
      </a></span>
    </div>
  </div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
      <li class="nav-item">
        <a class="nav-link link text-primary display-7" href="https://pafipemkotanggerang.org/"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link link text-primary dropdown-toggle display-7" href="https://pafipemkotanggerang.org/" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Tentang Kami</a>
        <div class="dropdown-menu">
        <a class="text-primary dropdown-item display-7" href="../profil_pafi/">        <span class="mbri-question mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Profil PAFI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="text-primary dropdown-item display-7" href="../struktur_organisasi/"><span class="mbri-browse mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Struktur Organisasi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <!--
				<a class="text-primary dropdown-item display-7" href="https://pafi.id/system_terintegrasi"><span class="mbri-browse mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Tentang System Terintegrasi PAFI</a>
        -->
				<a class="text-primary dropdown-item display-7" href="../bantuan/"><span class="mbri-browse mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Pusat Bantuan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link link text-primary dropdown-toggle display-7" href="https://pafipemkotanggerang.org/" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-touch mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Informasi</a>
        <div class="dropdown-menu">
				
					<a class="text-primary dropdown-item display-7" target="_blank" href="https://pafi.or.id/rekapitulasi" style="text-align:left;"><span class="mbri-bookmark mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Rekap Keanggotaan Nsional</a>
          <a class="text-primary dropdown-item display-7" href="../regulasi/" style="text-align:left;"><span class="mbri-bookmark mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Regulasi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a class="text-primary dropdown-item display-7" href="../berita/" style="text-align:left;"><span class="mbri-bookmark mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Berita&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a class="text-primary dropdown-item display-7" href="../seminar/" style="text-align:left;"><span class="mbri-opened-folder mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Seminar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a class="text-primary dropdown-item display-7" href="../lowongan/" style="text-align:left;"><span class="mbri-calendar mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Loker&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>          
          <a class="text-primary dropdown-item display-7" href="../sarat_rekom_str/" style="text-align:left;"><span class="mbri-calendar mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Syarat Rekom STRTTK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>          
          <a class="text-primary dropdown-item display-7" href="../sarat_rekom_sik/" style="text-align:left;"><span class="mbri-calendar mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Syarat Rekom SIP/SIK TTK</a>          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link link text-primary display-7" href="https://pafipemkotanggerang.org/merchandise/"><span class="mbri-gift mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Merchandise</a>
      </li>
      
        <li class="nav-item dropdown open">
          <a class="nav-link link text-primary dropdown-toggle display-7" href="https://pafipemkotanggerang.org/" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Anggota</a>
          <div class="dropdown-menu">
          <a class="text-primary dropdown-item display-7" href="../login/"><span class="mbri-key mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Login Anggota</a>
          <a class="text-primary dropdown-item display-7" href="../registrasi/"><span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>&nbsp;Registrasi &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
          </div>
        </li>
            </ul>
  </div>
</nav>    </section>
    <br/>
    <br/>
    <br/>
    <section class="features15 cid-rE0kc7Ol7Y" id="features15-3u">
  <div class="container">
    <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
    <strong>Produk/Merchandise</strong>
    </h2>
    
    <div class="media-container-row container pt-5 mt-2">
      
            <div class="col-12 col-md-6 mb-4 col-lg-3">
              <div class="card flip-card p-5 align-center">
                <div class="card-front card_cont">
                  <img src="../media/upload/20191111040405_1.jpg" alt="Mobirise">
                </div>
                <div class="card_back card_cont">
                  <h4 class="card-title display-5 py-2 mbr-fonts-style">
                    <a href="#">Atribut PAFI</a>
                  </h4>
                  <p class="mbr-text mbr-fonts-style display-7">
                    <h2>Atribut PAFI</h2>
                  </p>
                </div>
              </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-3">
              <div class="card flip-card p-5 align-center">
                <div class="card-front card_cont">
                  <img src="../media/upload/20191111040321_1.jpg" alt="Mobirise">
                </div>
                <div class="card_back card_cont">
                  <h4 class="card-title py-2 mbr-fonts-style display-5">
                    <a href="#">Aneka Topi PAFI</a>
                  </h4>
                  <p class="mbr-text mbr-fonts-style display-7">
                    <h2>Aneka Topi PAFI</h2>
                  </p>
                </div>
              </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-3">
              <div class="card flip-card p-5 align-center">
                <div class="card-front card_cont">
                  <img src="../media/upload/20191111040235_1.jpg" alt="Mobirise">
                </div>
                <div class="card_back card_cont">
                  <h4 class="card-title py-2 mbr-fonts-style display-5">
                    <a href="#">Aneka Sirup Herbal Tradisional</a>
                  </h4>
                  <p class="mbr-text mbr-fonts-style display-7">
                    <h2>Aneka Sirup Herbal Tradisional</h2>
                  </p>
                </div>
              </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-3">
              <div class="card flip-card p-5 align-center">
                <div class="card-front card_cont">
                  <img src="../media/upload/20191111040157_1.jpg" alt="Mobirise">
                </div>
                <div class="card_back card_cont">
                  <h4 class="card-title py-2 mbr-fonts-style display-5">
                    <a href="#">Aneka Sambal</a>
                  </h4>
                  <p class="mbr-text mbr-fonts-style display-7">
                    <h2>Aneka Sambal</h2>
                  </p>
                </div>
              </div>
            </div>
                </div>
  </div>
</section>
<section class="mbr-section content4 cid-rDXjpKjzbP" id="content4-2j">
  <div class="container">
    <div class="media-container-row">
      <div class="title col-12 col-md-8">
        <h2 class="align-center pb-3 mbr-fonts-style display-2">
          <strong>Berita</strong>
        </h2>
      </div>
    </div>
  </div>
</section>
<section class="features3 cid-rDXeupWGZ2" id="features3-2c">
  <div class="container">
    <div class="media-container-row">
      
          <div class="card p-3 col-12 col-md-6 col-lg-4">
            <div class="card-wrapper">
              <div class="card-img">
                <img src="../media/upload/20210213042425_2.jpg" alt="Mobirise">
              </div>
              <div class="card-box">
                <h4 class="card-title mbr-fonts-style display-7">
                  PAFI LAUNCHING "HALO PAFI"
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  <h2><strong>PAFI CABANG GORONTALO</strong></h2>

<h2><strong>MELUNCURKAN <span class="marker">HALO PAFI</span> BERTEPATAN DENGAN HUT PAFI YANG KE-75</strong></h2>
                </p>
              </div>
              <div class="mbr-section-btn text-center">
                <a href="#" class="btn btn-primary display-4">
                  Baca Detail
                </a>
              </div>
            </div>
          </div>
          
          <div class="card p-3 col-12 col-md-6 col-lg-4">
            <div class="card-wrapper">
              <div class="card-img">
                <img src="../media/upload/20210213052416_2.jpg" alt="Mobirise">
              </div>
              <div class="card-box">
                <h4 class="card-title mbr-fonts-style display-7">
                  PROFIL KESEHATAN INDONESIA TAHUN 2019
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  <p>PROFIL KESEHATAN INDONESIA<br />
TAHUN 2019</p>
                </p>
              </div>
              <div class="mbr-section-btn text-center">
                <a href="#" class="btn btn-primary display-4">
                  Baca Detail
                </a>
              </div>
            </div>
          </div>
          
          <div class="card p-3 col-12 col-md-6 col-lg-4">
            <div class="card-wrapper">
              <div class="card-img">
                <img src="../media/upload/20201014083629_2.jpg" alt="Mobirise">
              </div>
              <div class="card-box">
                <h4 class="card-title mbr-fonts-style display-7">
                  PROK3M "NGOPI PAFI" LEWAT ZOOM MEETING
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  <h2><strong>PERSATUAN AHLI FARMASI INDONESIA ( PAFI ) PUSAT JAKARTA</strong> Kembali mengadakan Zoom Meeting lewat Temanya &quot;Program Kerja 3 M&quot; pada Selasa Malam. tgl 13 Oktober 2020 Jam 19.00 - 21.19 Wib</h2>
                </p>
              </div>
              <div class="mbr-section-btn text-center">
                <a href="#" class="btn btn-primary display-4">
                  Baca Detail
                </a>
              </div>
            </div>
          </div>
              </div>
  </div>
</section> 
      <section class="cid-rE0GnnU63p" id="footer1-4c">
      <div class="container">
        <div class="media-container-row content text-white">
  <div class="col-12 col-md-3">
    <div class="media-wrap">
      <a href="https://pafipemkotanggerang.org/merchandise/#">
      <img src="../frontend/assets/images/logo2.png" alt="Mobirise">
      </a>
    </div>
  </div>
  <div class="col-12 col-md-3 mbr-fonts-style display-7">
    <h5 class="pb-3">
      Alamat
    </h5>
    <p class="mbr-text">
      Jl. Gerakan Koperasi No.44, tangerang Wetan, <br> Kec. tangerang,<br> KOTA TANGERANG,<br> Banten,<br> 45411<br> Indonesia<br></p>
  </div>
  <div class="col-12 col-md-3 mbr-fonts-style display-7">
    <h5 class="pb-3">
      Kontak
    </h5>
    <p class="mbr-text">
      <p>Email: admin.pafipemkotanggerang@gmail.com <br>Telp: 62 8217-2105-928<br>Fax: 62 8217-2105-928<br>      </p>
  </div>
  <div class="col-12 col-md-3 mbr-fonts-style display-7">
    <h5 class="pb-3">Link</h5>
    <p class="mbr-text">
                
     <a target="_blank" class="text-primary" href="https://pafijakbarkota.org/">pafijakbarkota.org</a><br><a target="_blank" class="text-primary" href="https://pafikepbelitung.org/">pafikepbelitung.org</a><br><a target="_blank" class="text-primary" href="https://pafikotaprabumulih.org/">pafikotaprabumulih.org</a><br><a target="_blank" class="text-primary" href="https://pafibekasikota.org/">pafibekasikota.org</a><br><a target="_blank" class="text-primary" href="https://pafijakselkota.org/">pafijakselkota.org</a><br><p><a style="color:red; font-weight:bold;" href="../dataweb/">Lihat link lengkap</a></p>    </p>
  </div>
</div>
		        <div class="footer-lower">
          <div class="media-container-row">
            <div class="col-sm-12">
              <hr>
            </div>
          </div>
          <div class="media-container-row mbr-white">
            <div class="col-sm-6 copyright">
              <p class="mbr-text mbr-fonts-style display-7">
                © Copyright 2023 PAFI - All Rights Reserved
                <br />Powered By: www.kidi.co.id
              </p>
            </div>
            <div class="col-md-6">
  <div class="social-list align-right">
    <div class="soc-item">
      <a href="#" target="_blank">
      <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
      </a>
    </div>
    <div class="soc-item">
      <a href="#" target="_blank">
      <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
      </a>
    </div>
    <div class="soc-item">
      <a href="#" target="_blank">
      <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
      </a>
    </div>
  </div>
</div>          </div>
        </div>
      </div>
    </section>
    
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="../frontend/assets/web/assets/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/popper/popper.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/smoothscroll/smooth-scroll.js"></script>
    <script type="text/javascript" src="../frontend/assets/dropdown/js/nav-dropdown.js"></script>
    <script type="text/javascript" src="../frontend/assets/dropdown/js/navbar-dropdown.js"></script>
    <script type="text/javascript" src="../frontend/assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/tether/tether.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/masonry/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script type="text/javascript" src="../frontend/assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script type="text/javascript" src="../frontend/assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script type="text/javascript" src="../frontend/assets/theme/js/script.js"></script>
    <script type="text/javascript" src="../frontend/assets/slidervideo/script.js"></script>
    <script type="text/javascript" src="../frontend/assets/gallery/player.min.js"></script>
    <script type="text/javascript" src="../frontend/assets/gallery/script.js"></script>
    <!-- daterangepicker -->
    <script type="text/javascript" src="../cdn/boots/plugins/daterangepicker/daterangepicker.js" ></script>
		<script type="text/javascript" src="../cdn/js/bootstrap-datepicker.js" ></script>
		<script type="text/javascript" src="../cdn/js/jquery.form.js"></script>
		<script type="text/javascript" src="../cdn/boots/plugins/timepicker/bootstrap-timepicker.min.js" ></script>
    <script type="text/javascript" src="../cdn/boots/dist/js/moment-with-locales.js"></script>
    <script type="text/javascript" src="../cdn/boots/dist/js/bootstrap-datetimepicker.js"></script>
    <!-- InputMask -->
    <script type="text/javascript" src="../cdn/js/plugins/input-mask/jquery.inputmask.js"></script>
    <script type="text/javascript" src="../cdn/js/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script type="text/javascript" src="../cdn/js/plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <script>
      $(function () {
        $("[data-mask]").inputmask();
      });
    </script>
		<!-- Start editor-->
		<script type="text/javascript" src="../cdn/assets/plugins/ckeditor/ckeditor.js"></script>
		<script type="text/javascript" src="../cdn/assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.js"></script>
    
    <input name="animation" type="hidden">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>